* {
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    margin: 0;
}

.header-page {
    align-items: center;
    background-color: #333;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    padding: 10px 0 5px;
    text-align: center;
}

#menu-list {
    background: url(images/menu-icon.png) center;
    display: inline-block;
    height: 40px;
    transform: scaleX(-1);
    width: 40px;
}


nav ul {
    background-color: #333; 
    border: #2c8c99 6px solid;
    border-bottom-right-radius: 40%;
    border-left: none;
    border-top: none;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none; 
    padding: 0 20px 20px;
    position: absolute;  
    text-align: left;    top: 55px;
    z-index: 1;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
}

nav:hover ul {
    display: block;
}

.header-page img {
    margin: 0 0.4em 0 auto;
}

img {
    display: block;
}

h1 {
    font-size: 1.4em;
}

.bestsellers-list h2 {
    color: #004e63;
    font-size: 2em;
    margin: 0 0 35px 0;
    text-align: center;
}

.product h3 {
    color: #333;
    font-size: 0.8em;
    font-weight: 700;
    margin-bottom: 4px;
}

.product h4 {
    color: #7a7a7a;
    font-size: 0.8em;
    margin-bottom: 8px;
    margin-top: 4px;
}

section {
    margin: 0 auto;
    text-align: center;
}

.black-friday-deal {
    background-color: #d7bcad;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

.black-friday-deal img {
    height: auto;
    margin: 0 auto;
    max-width: 425px;
    width: 100%;
}

.black-friday-deal div {
    color: black; 
    font-weight: 400;
    position: absolute;
    top: 8%;
    width: 100%;
}

.black-friday-deal h2{ font-size: 1em;}

.deals-click {
    background-color: #3b3b3b;
    border-radius: 3em;
    color: #e8e8e8;
    font-size: 1em;
    font-weight: 700;
    margin: 0 auto;
    max-width: 135px;
    padding: 8px 5px;
    width: 32%;
}

.bestsellers-list {
    margin: 4em auto 0;
    text-align: center;
    width: 90%
}

.bestsellers-list img {
    width: 35%;
}

.container-products {
    display: grid;
    grid-column-gap: 1.1em;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.product {
    margin-bottom: 35px;
}

.product img {
    border-radius: 20px;
    border: #333 1px solid;
    height: auto;
    padding: 30px;
    width: 100%;
}

.product button {
    background-color: #25747e;
    border-radius: 10px;
    border: #2c8c99 4px solid;
    color: #e8e8e8;
    font-size: 0.8em;
    font-weight: 700;
    padding: 5px 15px;
}

.load-more-options {
    background-color: rgb(241, 241, 241);
    border-radius: 25px;
    border: #333 1px solid;
    font-size: 0.8em;
    font-weight: 300;
    margin: 5px 0 45px;
    padding: 15px;
}

.categories-and-benefits {
    background-color: #333;
    margin: 0 auto;
    padding-bottom: 4em;
}

.benefits-container {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 75%;
}

.benefit {
    margin: 1.5em auto 1.4em;
    text-align: center;
}

.benefit img {
    background: white;
    border-radius: 50%;
    border: rgb(241, 241, 241) 1px solid;
    display: block;
    margin: 0 auto;
    padding: 8px;
    width: 75%;
}

.benefit p {
    font-size: 0.7em;
    font-weight: 300;
    margin-top: 1.5em;
}

.categories-container {
    display: grid;
    grid-column-gap: 0.7em;
    grid-row-gap: 1.8em;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 85%;
}

.category img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: auto;
    width: 150px;
}

.categories-container :first-of-type {
    grid-column: span 2;
    width: 100%;
}

.category button {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 0 solid;
    border-top: none;
    background-color: #f4f4f4;
    text-align: center;
    font-size: 0.8em;
    font-weight: 700;
    height: 30px;
    color: rgb(31, 31, 31)
}

.newsletter {
    background-image: linear-gradient(to right,#88bdc4,#BFEDF4, #BFEDF4, #88bdc4); /*;linear-gradient(#4093F7),(#BFEDF4); */
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}

.newsletter h2 {
    color: #000000;
    font-size: 0.9em;
    font-weight: 700;
    margin: 0 auto 10px;
}

.newsletter input[type="email"] {
    border-radius: 5px;
    border: rgb(31, 31, 31) 1px solid;
    font-size: 0.8em;
    margin: 0;
    padding: 4px 6px 6px;
    width: 50%;
}

.newsletter button {
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    border: rgb(36, 36, 36) 2px solid;
    color: white;
    display: inline-block;
    font-size: 0.7em;
    font-weight: 700;
    margin: 0 auto;
    padding: 5px 0;
    width: 20%;
}

.footer-page {
    background-color: rgb(38, 38, 38);
    margin: 0 auto;
    padding: 25px 0 30px;
    text-align: center;
}

.footer-page ul {
    margin: 0;
    padding-inline-start: 0;
}

.footer-page ul li {
    display: inline-block;
    padding: 0 10px
}

.footer-page ul li a {
    color: white;
    font-weight: 300;
    text-decoration: none;
}

.footer-page p {
    font-size: 1.1em;
    font-weight: 700;
    margin: 45px auto 15px;
}

.user-result {
    margin-bottom: 25px;
    margin: 60px auto 0;
    text-align: center;
    width: 65%;
}

.filter-shop {
    border-bottom: #00090c 1px solid;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-color: #004e63;
    border-radius: 15px;
    padding: 20px 10px;
    margin-bottom: 20px;
}


.category-type {
    border-radius: 8px;
    border: #2c8c99 1px solid;
    display: block;
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 2px;
    width: 100%;
}

.category-sort {
    border-radius: 8px;
    border: #2c8c99 1px solid;
    display: block;
    font-size: 1em;
    margin-top: 10px;
    padding: 2px;
    width: 100%;
}

.btnSearch,
.btnClear {
    background-color: #333;
    color: white;
    display: inline-block;
    margin-top: 15px;
    padding: 10px
}

.btnSearch {
    width: 60%;
}

.btnClear {
    width: 30%
}

.shop-all {
    width: 90%;
}

.user-result h2 {
    color: #004e63;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 35px;
    text-align: center;
}

.user-result h3 {
    color: #333;
    font-size: 1.3em;
    margin: 0 auto 10px;
    text-align: left;
}

.contact-form {
    background: #f1f1f1;
    border-radius: 10px;
    color: #000000;
    margin: 10em auto;
    max-width: 620px;
    padding: 30px 15px;
    text-align: center;
    width: 80%;
}

::placeholder {
    font-size: 1em;
}

#contact-bkgd {
    background: linear-gradient(rgba(0, 0, 0, 0.0),
            rgba(0, 0, 0, 0.5)), url(images/smart-home.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}

.box {
    border-radius: 10px;
    border: #25747e 1px solid;
    margin: 10px 0;
    padding: 10px 16px;
}

.box label {
    color: #3b3b3b;
    display: block;
    font-size: 0.9em;
    font-weight: 700;
    text-align: left;
}

.box input,
.box textarea {
    background: none;
    border: none;
    font-weight: 300;
    margin-top: 8px;
    width: 100%;
}

.btnSubmit {
    background: #004e63;
    border-style: none;
    color: #fff;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 2em;
    padding: 15px 5px;
    width: 100%;
}


.about-information {
    background-color: #232323;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

.about-information img {
    height: auto;
    margin: 0 auto;
    max-width: 425px;
    width: 100%;
}

.banner-about {
    background-color: #333333;
    color: #ebebeb;
    font-size: 1em;
    font-weight: 400;
    padding: 10px 18px 12px;
    position: absolute;
    top: 8%;
    width: 100%;
}

.banner-about p {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 5px;
    margin-top: 8px;
}

.banner-about h2 {
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 5px;
}

.about-partners {
    background-color: #333333;
    margin: 0 auto;
    padding: 30px 0 10px;
    text-align: center;
}

.about-partners h2 {
    align-items: center;
    display: flex;
    font-size: 1.1em;
    font-weight: 700;
    justify-content: center;
    margin: 0 auto;
    width: 40%;
}

.partner-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px auto 30px;
    text-align: center;
    width: 90%;
}

.partner-container img {
    width: 85px;
    height: auto;
    background-color: white;
    border-color: #e6e6e6;
    padding: 40px 0;
    border-top-left-radius: 43px;
    border-bottom-right-radius: 43px;
    border-style: solid;
    border-width: 5px;
    margin: 0 auto
}

.partner-container img:first-of-type {
    border-radius: 0px 43px 0px 43px;
}

.partner-container img:nth-of-type(2) {
    margin-top: 50px;
}

.about-partners .long-line {
    background-color: #2c8c99;
    width: 65%;
    height: 4px;
    border: none;
    margin: 15px auto;
}

.about-partners .short-line {
    background-color: #a8dde5;
    width: 45%;
    height: 3px;
    border: none;
    margin: 10px auto;
}

@media screen and (min-width: 768px) {
    body {
        font-size: 1.2em;
    }

    .bestsellers-list {
        width: 75%
    }

    .container-products {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .categories-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .categories-container :first-of-type {
        grid-column: span 4;
        width: 100%;
    }

    .benefits-container {
        grid-column-gap: 5em;
        width: 65%;
    }

    .category button {
        height: 50px;
    }

    .newsletter {
        padding: 15px 100px
    }

    .newsletter input[type="email"] {
        font-size: 1em;
    }

    .newsletter input[type="email"]::placeholder {
        font-size: 14px;
    }

    .newsletter button {
        font-size: 0.8em;
    }

    .footer-page ul li {
        padding: 0 40px;
    }

    .footer-page .follow-us li {
        padding: 0 15px
    }

    .user-result {
        width: 45%;
    }



    .partner-container {
        grid-gap: 5px;
        margin: 20px auto 30px;
        width: 75%;
    }

    .partner-container img {
        width: 160px;
        height: auto;
    }

}


@media screen and (min-width: 1024px) {
    body {
        font-size: 1.4em;
    }

    .header-page {
        grid-template-columns: 1fr auto 1fr;
    }

    #menu-list {
        display: none;
    }

    nav ul {  
        border: none;
        display: block;
        margin-left: 30px;
        padding: 10px 0;
        position: static;  
    }

    nav ul li {
        display: inline-block;
        font-size: 0.7em;
        font-weight: 400;
        margin: 0;
        padding-right: 25px;
    }

    h1 {
        font-size: 1.5em;
    }

    .header-page img {
        margin: 0 1em 0 auto;
    }

    .container-products {
        width: 70%;
    }

    .container-products {
        grid-gap: 50px;
    }

    .benefits-container {
        grid-column-gap: 6em;
        width: 50%;
    }

    .categories-container {
        width: 65%;
    }

    .newsletter {
        padding: 15px 150px
    }


    .newsletter input[type="email"] {
        width: 45%;
    }

    .newsletter button {
        width: 15%;
        font-size: 0.8em;
    }

    .footer-page ul li {
        padding: 0 75px;
    }


    .user-result {
        width: 55%;
    }

    .category-type {
        display: inline-block;
        width: 40%;
        padding: 5px 0
    }

    .category-sort {
        display: inline-block;
        padding: 5px 0;
        width: 20%;  
    }

    .btnSearch,
    .btnClear {
        border-radius: 5px;
        display: inline-block;
    }

    .btnSearch {
        width: 20%;
    }

    .btnClear {
        width: 10%
    }

    .shop-all {
        width: 70%
    }

    .banner-about p {
        font-size: 18px;
        line-height: 140%;
        margin: 8px auto 5px;
        width: 60%;
    }

    .about-partners p {
        width: 40%;
    }

    .partner-container {
        grid-gap: 15px;
        margin: 20px auto 30px;
        width: 50%;
    }

    .partner-container img {
        height: auto;
        width: 100%;
    
    }
}

@media screen and (min-width: 1440px) {
    body {
        font-size: 1.5em;
    }

    .bestsellers-list {
        width: 85%
    }

    .black-friday-deal button {
        padding: 10px;
        font-size: 0.9em;
    }
    .benefits-container {
        grid-column-gap: 9em;
        width: 50%;
    }
}